{
    "name": "Managers",
    "rootNamespace": "",
    "references": [
        "GUID:fcbf8308aac8fd4428441bab1d40a9b6",
        "GUID:8292c23544894004e9a2ba1ee24fbd7e",
        "GUID:000d3324ce82b4840b47dbd837e224dd",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}